SOMS/Views/itemPageView.xaml

<UserControl x:Class="itemPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SOMS"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1000">
    <StackPanel Orientation="Vertical">
        <GroupBox Header="Item Form" Margin="10" BorderBrush="#FF0C0D0E">
            <Grid Height="180">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Row Id-->
                <TextBlock Grid.Row="0" Grid.Column="1" x:Name="OldId" Height="27" 
                    Margin="5,5,0,5" Width="300" HorizontalAlignment="Left" Visibility="Collapsed"/>
                <Label Content="Id" HorizontalAlignment="Left" 
                    VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="TxtBxId" Height="25" 
                Margin="5,5,0,5" Width="300" HorizontalAlignment="Left"/>
                <!--Row Name-->
                <Label Content="Name" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                    Grid.Row="1" Grid.Column="0"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="TxtBxName" Height="25" 
                    Margin="5,5,0,5" Width="300" HorizontalAlignment="Left"/>
                <!--Row Price-->
                <Label Content="Price (RM)" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                    Grid.Row="2" Grid.Column="0" />
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="TxtBxPrice" Height="25" 
                    Margin="5" Width="300" HorizontalAlignment="Left"/>
                <!--Row Description-->
                <Label Content="Description" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                    Grid.Row="3" Grid.Column="0" />
                <TextBox Grid.Row="3" Grid.Column="1" x:Name="TxtBxDescription" Height="25" 
                 Margin="5" Width="300" HorizontalAlignment="Left"/>
                <!--Row Stock-->
                <Label Content="Stock" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                Grid.Row="4" Grid.Column="0" />
                <TextBox Grid.Row="4" Grid.Column="1" x:Name="TxtBxStock" Height="25" 
                Margin="5" Width="300" HorizontalAlignment="Left"/>
            </Grid>
        </GroupBox>
        <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="ButtonAdd" Content="Add" Height="30" Width="80" Margin="0,0,5,0"/>
            <Button x:Name="ButtonUpdate" Content="Update" Height="30" Width="80" Margin="0,0,5,0"/>
            <!--<Button x:Name="ButtonCancel" Content="Cancel" Height="30" Width="80" Margin="5,0,10,0"/>-->
        </StackPanel>
        <StackPanel Height="270">
            <DataGrid VerticalScrollBarVisibility="Auto" x:Name="DataGridItem" AutoGenerateColumns="False"
                   ItemsSource="{Binding itemList}" CanUserAddRows="False" Height="300" Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Path=ID}"  Width="100"  IsReadOnly="True"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"  Width="150"  IsReadOnly="True"/>
                    <DataGridTextColumn Header="Price (RM)" Binding="{Binding Path=Price}" Width="70"  IsReadOnly="True"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}" Width="300"  IsReadOnly="True"/>
                    <DataGridTextColumn Header="Stock" Binding="{Binding Path=Stock}" Width="70" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Balance" Binding="{Binding Path=Balance}" Width="70" IsReadOnly="True"/>
                    <DataGridTemplateColumn Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="SelectItem" Content="Select" x:Name="ButtonEdit"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button  Click="RemoveItem" Content="Delete" x:Name="ButtonDelete"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </StackPanel>
</UserControl>
