SOMS/Views/orderSubsystemPageView.xaml

<Window x:Class="orderSubsystemPageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SOMS"
        mc:Ignorable="d"
        Title="Order Page" Height="850" Width="1000">
    <TabControl x:Name="TabControl" Margin="0,0,0,-6">
        <!--Order Page-->
        <TabItem Header="Order">
            <StackPanel Orientation="Vertical">
                <!--<First GroupBox/>-->
                <GroupBox Header="Order's Details Form" Margin="1,1,1,1" Width="785" Height="210" BorderBrush="#FF0C0D0E">
                    <Grid Height="180">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="210*"/>
                            <ColumnDefinition Width="70*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="300*"/>
                        </Grid.ColumnDefinitions>
                        <!--Row 1 Name-->
                        <Label Content="Customer" HorizontalAlignment="Center" VerticalContentAlignment="Center" Grid.Row="0" Width="70"/>
                        <TextBox Grid.Row="0" Grid.Column="1" x:Name="TxtBxCustomerName" Margin="0,5,0,3" Width="235" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
                        <Button Grid.Column="3" x:Name="ButtonSearchOrder" Content="Search Order" Height="21" Margin="0,4,0,0" Background="#FFDDDDDD" HorizontalAlignment="Center" Width="82" VerticalAlignment="Top"/>
                        <!--Row 2 Phone-->
                        <Label Content="Phone" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="0" Width="44"/>
                        <TextBox Grid.Row="1" Grid.Column="1" x:Name="TxtBxPhone" Margin="0,5,0,3" Width="235" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
                        <!--Row 2 Column 2 Phone-->
                        <Label Content="Email" HorizontalAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="3" Width="62"/>
                        <TextBox Grid.Row="1" Grid.Column="5" x:Name="TxtBxEmail" Margin="-75,5,0,3" Width="272" HorizontalAlignment="Center"/>
                        <!--Row 3 Address-->
                        <Label Content="Address" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="0" Width="56"/>
                        <TextBox Grid.Row="2" Grid.Column="1" x:Name="TxtBxAddress" Margin="0,5,0,3" Width="680" HorizontalAlignment="Center" Grid.ColumnSpan="5"/>
                        <!--Row 4 Payment-->
                        <Label Content="Payment" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="0" Width="60"/>
                        <ComboBox Grid.Row="3" Grid.Column="1" x:Name="CmbBxPayment" Margin="0,5,0,3" Width="235" HorizontalAlignment="Center" Grid.ColumnSpan="2">
                            <ComboBoxItem Content="Cash On Delivery"></ComboBoxItem>
                            <ComboBoxItem IsSelected="True"  Content="Online Transfer"></ComboBoxItem>
                        </ComboBox>
                        <!--Row 5 Transaction, Courier ID-->
                        <Label Content="Reference" HorizontalAlignment="Center" VerticalContentAlignment="Center" Grid.Row="4" Width="70"/>
                        <TextBox Grid.Row="4" Grid.Column="1" x:Name="TxtBxId" Margin="0,5,0,3" Width="235" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
                        <TextBlock Grid.Row="4" Grid.Column="1" x:Name="OldId" Margin="0,5,0,3" Width="235" HorizontalAlignment="Center" Grid.ColumnSpan="2" Visibility="Collapsed"/>
                        <!--Row 5 Column 2 Courier ID-->
                        <Label Content="Courier ID" HorizontalAlignment="Center" VerticalContentAlignment="Center" Grid.Row="4" Grid.Column="3" Width="65"/>
                        <TextBox Grid.Row="4" Grid.Column="5" x:Name="TxtBxCourier" Margin="-75,5,0,3" Width="272" HorizontalAlignment="Center"/>
                        <!--Row 6 Status, Date Issue-->
                        <Label Content="Status" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Row="5" Grid.Column="0" Width="44"/>
                        <ComboBox Grid.Row="5" Grid.Column="1" x:Name="CmbBxStatus" Margin="0,5,0,3" Width="235" HorizontalAlignment="Center" Grid.ColumnSpan="2">
                            <ComboBoxItem Content="Delivered"></ComboBoxItem>
                            <ComboBoxItem Content="Return"></ComboBoxItem>
                            <ComboBoxItem IsSelected="True" Content="Paid"></ComboBoxItem>
                        </ComboBox>
                        <!--Row 6 Column 2 Phone-->
                        <Label Content="Date" HorizontalAlignment="Center" VerticalContentAlignment="Center" Grid.Row="5" Grid.Column="3" Width="62"/>
                        <DatePicker Grid.Row="5" Grid.Column="5" x:Name="TxtBxDate" Margin="-235,5,0,3" Width="110" HorizontalAlignment="Center">
                            <DatePicker.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                    <GradientStop Color="#FFA3AEB9"/>
                                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                                    <GradientStop Color="#FF718597" Offset="0.375"/>
                                    <GradientStop Color="#FFABADB3" Offset="1"/>
                                </LinearGradientBrush>
                            </DatePicker.BorderBrush>
                        </DatePicker>
                    </Grid>
                </GroupBox>
                <!--<Second GroupBox/>-->
                <GroupBox Header="Order's Item Form" Margin="1,1,1,1" Width="785" Height="120" BorderBrush="#FF0C0D0E">
                    <Grid Height="100">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="210*"/>
                            <ColumnDefinition Width="70*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="300*"/>
                        </Grid.ColumnDefinitions>
                        <!--Row 1 Name-->
                        <Label Content="Name" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                            Grid.Row="0" Grid.Column="0" Width="44"/>
                        <ComboBox Grid.Row="0" Grid.Column="1" x:Name="CmbBxItem" DisplayMemberPath="Name"
                                Margin="0,5,0,3" Width="235" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
                        <!--Row 2 Price-->
                        <Label Content="Price (RM)" HorizontalAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Width="70"/>
                        <TextBox TextChanged="TotalHandler" Grid.Row="1" Grid.Column="1" x:Name="TxtBxPrice" Margin="0,5,0,3" 
                                Width="235" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
                        <!--Row 2 Column 2 Quantity-->
                        <Label Content="Quantity" HorizontalAlignment="Center" VerticalContentAlignment="Center" 
                            Grid.Row="1" Grid.Column="3" Width="62"/>
                        <TextBox TextChanged="TotalHandler" Grid.Row="1" Grid.Column="5" x:Name="TxtBxQuantity" Margin="-75,5,0,3" 
                                Width="272" HorizontalAlignment="Center"/>
                        <!--Row 2 Total-->
                        <Label Content="Sum (RM)" HorizontalAlignment="Center" 
                            VerticalContentAlignment="Center" Grid.Row="2" Width="70"/>
                        <TextBox  IsReadOnly="True" Grid.Row="2" Grid.Column="1" x:Name="TxtBxTotal" Margin="0,5,0,3" 
                                Width="235" HorizontalAlignment="Center" Grid.ColumnSpan="2" Background="LightGray"/>
                    </Grid>
                </GroupBox>
                <!--<third GroupBox/>-->
                <GroupBox Header="Summary" Margin="1,1,1,1" Width="785" Height="55" BorderBrush="#FF0C0D0E">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="210*"/>
                            <ColumnDefinition Width="70*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="300*"/>
                        </Grid.ColumnDefinitions>
                        <!--Row 1 Name-->
                        <Label Content="Total (RM)" HorizontalAlignment="Center" VerticalContentAlignment="Center" Grid.Row="0" Width="70" Height="30"/>
                        <TextBox Background="LightGray" IsReadOnly="True"  Grid.Row="0" Grid.Column="1" x:Name="TxtBxOrderTotal" Margin="0,5,0,3" Width="235" HorizontalAlignment="Center" Grid.ColumnSpan="2" Height="22"/>
                        <Button Grid.Column="3" x:Name="ButtonReceipt" Content="Make Receipt" Margin="0,6,0,0" Background="#FFDDDDDD" Height="21" VerticalAlignment="Top"/>
                    </Grid>
                </GroupBox>
                <!--<Buttons Panel/>-->
                <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="ButtonAdd" Content="Add Order Item" Height="30" Width="105" Margin="5,0,5,0" IsCancel="True"/>
                    <Button x:Name="ButtonUpdate" Content="Update Order Detail" Height="30" Width="124"/>
                    <Button x:Name="ButtonCancel" Content="Clear Form" Height="30" Width="105" Margin="5,0,10,0"/>
                    <Button x:Name="ButtonBack" Content="To Dashboard" Height="30" Width="105" Margin="-3,0,10,0"/>
                </StackPanel>
                <!--<Grid Panel/>-->
                <DockPanel LastChildFill="True">
                    <TextBlock Text="Order's Item List"
                               Background="#FF160C0C"
                               Foreground="White"
                               FontSize="20"
                               FontWeight="SemiBold"
                               TextAlignment="Center"
                               DockPanel.Dock="Top" />
                </DockPanel>
                <DataGrid VerticalScrollBarVisibility="Auto" x:Name="DataGridOrderItem" AutoGenerateColumns="False"
                 ItemsSource="{Binding orderItemList}" CanUserAddRows="False" Height="310" Margin="10" FontFamily="Consolas">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Path=ItemName}"  Width="150"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Quantity" Binding="{Binding Path=Quantity}" Width="100"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Price (RM)" Binding="{Binding Path=Price}" Width="100"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Amount (RM)" Binding="{Binding Path=Total}" Width="100"  IsReadOnly="True"/>
                        <DataGridTemplateColumn Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="RemoveOrderItem" Content="Delete" x:Name="ButtonDelete"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </TabItem>
        <!--Item Page-->
        <TabItem Header="Item">
            <local:itemPageView/>
        </TabItem>
    </TabControl>
</Window>
