SOMS/Views/orderListView.xaml

<Window x:Class="orderListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SOMS"
        mc:Ignorable="d"
        Title="List of Order" Height="450" Width="1500">
    <Grid>
        <DataGrid VerticalScrollBarVisibility="Auto" x:Name="DataGridOrder" AutoGenerateColumns="False"
         ItemsSource="{Binding orderList}" CanUserAddRows="False" Margin="10,10,10,10" FontFamily="Consolas">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Reference" Binding="{Binding Path=Id}"  Width="100"  IsReadOnly="True"/>
                <DataGridTextColumn Header="Customer" Binding="{Binding Path=Customer}" Width="150"  IsReadOnly="True"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding Path=Phone}" Width="100"  IsReadOnly="True"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Path=Email}" Width="100"  IsReadOnly="True"/>
                <DataGridTextColumn Header="Method" Binding="{Binding Path=Method}" Width="100"  IsReadOnly="True"/>
                <DataGridTextColumn Header="Courier" Binding="{Binding Path=Courier}" Width="100"  IsReadOnly="True"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}" Width="100"  IsReadOnly="True"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Path=IssuedOn}" Width="100"  IsReadOnly="True"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Path=Address}" Width="300"  IsReadOnly="True"/>
                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="SelectOrder" Content="Select" x:Name="ButtonSelect"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="RemoveOrder" Content="Delete" x:Name="ButtonDelete"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
