SOMS/Views/profilePageView.xaml

<Window x:Class="profilePageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SOMS"
        mc:Ignorable="d"
        Title="Profile Page" Height="390" Width="530">

    <Grid  Height="350" Width="525" Background="#FF006F44">
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,5,0,0" x:Name="textBlockHeading" VerticalAlignment="Top" Width="110"  FontSize="17" FontStretch="ExtraCondensed" Foreground="Snow"><Run Language="en-my" Text="Update profile"/><Run Text=":"/></TextBlock>
        <Grid Margin="31,0,29,23" Background="White" Height="264" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="252*" />
                <!--   <RowDefinition Height="12*" />-->
            </Grid.RowDefinitions>
            <TextBlock Height="20" HorizontalAlignment="Left" Margin="67,0,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,20,0,0" x:Name="textBlockFirstname" VerticalAlignment="Top" Width="110" ><Run Language="en-my" Text="Username"/><Run Text=":"/></TextBlock>
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,48,0,0" x:Name="textBlockPassword" VerticalAlignment="Top" Width="110"  ><Run Language="en-my" Text="Old "/><Run Text="Password:"/></TextBlock>
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,80,0,0" x:Name="textBlockConfirmPwd" VerticalAlignment="Top" Width="110" ><Run Text="New "/><Run Text="Password:"/></TextBlock>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,20,0,0" Name="usernameBox" VerticalAlignment="Top" Width="222" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,48,0,0" Name="currentPasswordBox" VerticalAlignment="Top" Width="222" />
            <!--For password-->
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,76,0,0" Name="newPasswordBox" VerticalAlignment="Top" Width="222" />
            <Button Content="Update" Height="23" HorizontalAlignment="Left" Margin="183,134,0,0" Name="SendProfileUpdated" VerticalAlignment="Top" Width="70" Click="SendProfileUpdated_Click" />
            <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="259,134,0,0" Name="cancelButton" VerticalAlignment="Top" Width="70" Click="cancelButton_Click" />
            <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,134,60,0" Name="button3" VerticalAlignment="Top" Width="70" Visibility="Hidden" />
            <TextBlock Height="14" HorizontalAlignment="Left" Margin="182,99,0,0" x:Name="textBlockConfirmPwd_Copy" VerticalAlignment="Top" Width="223" FontSize="11" FontWeight="Bold" Text="(Avoid the same as the bank and personal " />
            <TextBlock Height="14" HorizontalAlignment="Left" Margin="182,114,0,0" x:Name="textBlockConfirmPwd_Copy1" VerticalAlignment="Top" Width="223" FontSize="11" FontWeight="Bold" Text=" password.)" />
        </Grid>
    </Grid>
</Window>
