SOMS/Views/Receipt.xaml

<Window x:Class="Receipt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SOMS"
        mc:Ignorable="d"
        Title="Receipt" Height="750" Width="810">
    <Grid>
        <StackPanel Orientation="Vertical">
            <!--<First GroupBox/>-->
            <Grid Height="100">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="210*"/>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="300*"/>
                </Grid.ColumnDefinitions>
                <!--Row 1 -->
                <!--logo-->
                <Image Height="50" Width="170" HorizontalAlignment="Left" Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Row="0" Margin="3,0,0,0">
                    <Image.Source>
                        <BitmapImage DecodePixelWidth="300" UriSource="../Resources/logo.png" />
                    </Image.Source>
                </Image>
                <!--Receipt-->
                <Label Content="RECEIPT" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Row="0" Grid.RowSpan="2" Grid.Column="5" Width="86" FontSize="19" FontWeight="Bold" Margin="279,0,0,0" FontFamily="Segoe UI Semibold"/>
            </Grid>
            <!--<Second GroupBox/>-->
            <GroupBox Header="Bill To" Margin="1,1,1,1" Width="785" Height="95" FontFamily="Segoe UI Semibold">
                <Grid Height="75">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="490*"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="180*"/>
                    </Grid.ColumnDefinitions>
                    <!--Row 1 
                             Name-->
                    <TextBlock Grid.ColumnSpan="3" x:Name="Customer" Text="Name" Margin="0,1,0,0" HorizontalAlignment="Left" 
                    Grid.Row="0" Grid.Column="0" Width="300" FontSize="11" FontFamily="Segoe UI Light"/>
                    <!--Column 2 
                             Reference-->
                    <TextBlock x:Name="Ref" Text="REF#" HorizontalAlignment="Left" 
                    Grid.Row="0" Grid.Column="3" Width="40"/>
                             <!--REF Value-->
                    <TextBlock x:Name="RefValue" Text="Value" HorizontalAlignment="Right" Margin="0,0,0,0"
                    Grid.Row="0" Grid.Column="4" Width="170" FontSize="11" FontFamily="Segoe UI Light"/>
                    <!--Row 2
                             Phone-->
                    <TextBlock Text="Telp:" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Width="30" 
                    FontSize="11" FontFamily="Segoe UI SemiBold"/>
                    <TextBlock Grid.Column="1" Grid.ColumnSpan="2" x:Name="Phone" Text="Phone" Margin="0,1,1,0" HorizontalAlignment="Left"
                    Grid.Row="1" Width="300" FontSize="11" FontFamily="Segoe UI Light"/>
                    <!--Column 2
                             Date-->
                    <TextBlock x:Name="Date" Text="DATE" HorizontalAlignment="Left" 
                    Grid.Row="1" Grid.Column="3" Width="40"/>
                         <!--Date Value-->
                    <TextBlock x:Name="DateValue" Text="Value" HorizontalAlignment="Right" Margin="0,0,0,0"
                    Grid.Row="1" Grid.Column="4" Width="170" FontSize="11" FontFamily="Segoe UI Light"/>
                    <!--Row 3 
                            Address-->
                    <TextBlock Grid.ColumnSpan="3"  x:Name="Address1" Text="Address" HorizontalAlignment="Left"  
                    Grid.Row="2" Width="590" FontSize="11" FontFamily="Segoe UI Light"/>
                    <!--Column 2 
                             Method-->
                    <TextBlock x:Name="Method" Text="TYPE" HorizontalAlignment="Left" 
                    Grid.Row="2" Grid.Column="3" Width="40"/>
                        <!--Type Value-->
                    <TextBlock x:Name="TypeValue" Text="Value" HorizontalAlignment="Right" Margin="0,0,0,0"
                    Grid.Row="2" Grid.Column="4" Width="170" FontSize="11" FontFamily="Segoe UI Light"/>
                    <!--Row 4 
                            Address-->
                    <TextBlock Grid.ColumnSpan="3"  x:Name="Address2" Text="Address"  HorizontalAlignment="Left"  
                    Grid.Row="3" Width="590" FontSize="11" FontFamily="Segoe UI Light"/>
                    <!--Column 2 
                             Courier-->
                    <TextBlock x:Name="Track" Text="TRACK" HorizontalAlignment="Left" 
                     Grid.Row="3" Grid.Column="3" Width="40"/>
                    <!--Type Value-->
                    <TextBlock x:Name="TrackValue" Text="Value" HorizontalAlignment="Right" Margin="0,0,0,0"
                    Grid.Row="3" Grid.Column="4" Width="170" FontSize="11" FontFamily="Segoe UI Light"/>

                </Grid>
            </GroupBox>
            <!--<third GroupBox/>-->
            <GroupBox Header="Summary" Margin="4,4,4,4" Width="785" Height="55" BorderBrush="#FF0C0D0E">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="210*"/>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="300*"/>
                    </Grid.ColumnDefinitions>
                    <!--Row 1 Name-->
                    <Label Content="Total (RM)" HorizontalAlignment="Center" VerticalContentAlignment="Center" Grid.Row="0" Width="70" Height="30"/>
                    <TextBox Background="LightGray" IsReadOnly="True"  Grid.Row="0" Grid.Column="1" x:Name="TxtBxOrderTotal" Margin="0,5,0,3" Width="235" HorizontalAlignment="Center" Grid.ColumnSpan="2" Height="22"/>
                    <Button Grid.Column="3" x:Name="ButtonReceipt" Content="Make Receipt" Height="21" Margin="0,6,0,0" Background="#FFDDDDDD" VerticalAlignment="Top"/>
                </Grid>
            </GroupBox>
            <!--<Buttons Panel/>-->
            <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="ButtonAdd" Content="Add Order Item" Height="30" Width="105" Margin="5,0,5,0" IsCancel="True"/>
                <Button x:Name="ButtonUpdate" Content="Update Order Detail" Height="30" Width="124"/>
                <Button x:Name="ButtonCancel" Content="Clear Form" Height="30" Width="105" Margin="5,0,10,0"/>
                <Button x:Name="ButtonBack" Content="To Dashboard" Height="30" Width="105" Margin="-3,0,10,0"/>
            </StackPanel>
            <!--<Grid Panel/>-->
            <StackPanel Height="210">
                <DockPanel LastChildFill="True">
                    <TextBlock Text="Order's Item List"
                    Background="#FF160C0C"
                    Foreground="White"
                    FontSize="20"
                    FontWeight="SemiBold"
                    TextAlignment="Center"
                    DockPanel.Dock="Top" />
                </DockPanel>
                <DataGrid VerticalScrollBarVisibility="Auto" x:Name="DataGridOrderItem" AutoGenerateColumns="False"
      ItemsSource="{Binding orderItemList}" CanUserAddRows="False" Height="200" Margin="10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Path=ItemName}"  Width="100"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Quantity (RM)" Binding="{Binding Path=Quantity}" Width="100"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Price (RM)" Binding="{Binding Path=Price}" Width="100"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Total (RM)" Binding="{Binding Path=Total}" Width="100"  IsReadOnly="True"/>
                        <DataGridTemplateColumn Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete" x:Name="ButtonDelete"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
