SOMS/Views/salesReport.xaml

<Window x:Class="salesReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SOMS"
        mc:Ignorable="d"
        Title="Sales Report"  Height="550" Width="630">
    <Window.Resources>
        <Style x:Key="TextRight" TargetType="{x:Type TextBlock}" >
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="Padding" Value="5,0"/>
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="330"/>
                </Grid.ColumnDefinitions>
                <!--Receipt-->
                <Label Content="SALES REPORT" HorizontalAlignment="Center" VerticalContentAlignment="Center" Grid.Row="0" Width="200" FontSize="19" FontWeight="Bold" FontFamily="Segoe UI Semibold"/>
            </Grid>
            <!--<Second GroupBox/>-->
            <GroupBox>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <!--Row 2
                      From-->
                    <TextBlock HorizontalAlignment="Center" Grid.Row="1" Width="30" VerticalAlignment="Center"
                    FontSize="11" FontFamily="Segoe UI Semibold"><Run Text="F"/><Run Language="en-my" Text="rom"/></TextBlock>
                    <TextBlock Grid.Column="1" x:Name="dateFrom" Text="dateFromValue" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Grid.Row="1" Width="80" FontSize="11" FontFamily="Consolas"/>
                    <!--Column 2
                      To-->
                    <TextBlock x:Name="dateToLabel" Text="To" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Grid.Row="1" Grid.Column="2" Width="15" FontFamily="Segoe UI Semibold"/>
                    <!--Date Value-->
                    <TextBlock x:Name="dateTo" Text="dateToValue" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Grid.Row="1" Grid.Column="3" Width="80" FontSize="11" FontFamily="Consolas"/>
                    <!--Sales-->
                    <TextBlock x:Name="salesAmountLabel" Text="Sales Amount    RM" HorizontalAlignment="Right" VerticalAlignment="Center" 
                    Grid.Row="1" Grid.Column="4" Width="100" FontSize="11" FontFamily="Segoe UI Semibold"/>
                    <!--Sales Value-->
                    <TextBlock x:Name="salesAmount" Text="salesAmountValue" VerticalAlignment="Center" HorizontalAlignment="Right"
                    Grid.Row="1" Grid.Column="5" FontSize="11" FontFamily="Consolas"/>
                </Grid>
            </GroupBox>
        </StackPanel>
        <!--<Grid Panel/>-->
        <DataGrid Grid.Row="1" VerticalScrollBarVisibility="Auto" x:Name="DataGridSales" AutoGenerateColumns="False"
        CanUserAddRows="False" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ORDER" Binding="{Binding Path=orderId}"  Width="130"  IsReadOnly="True" FontFamily="Consolas"/>
                <DataGridTextColumn Header="DATE" Binding="{Binding Path=dateIssued}" Width="100"  IsReadOnly="True" FontFamily="Consolas"/>
                <DataGridTextColumn Header="ITEM" Binding="{Binding Path=itemName}" Width="170"  IsReadOnly="True" FontFamily="Consolas"/>
                <DataGridTextColumn Header="QUANTITY" Binding="{Binding Path=Quantity}" Width="70"  IsReadOnly="True" FontFamily="Consolas"/>
                <DataGridTextColumn ElementStyle="{StaticResource TextRight}" Header="SALES (RM)" Binding="{Binding Path=Amount}" Width="100"  IsReadOnly="True" FontFamily="Consolas"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>

